{
  "name": "foodstore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/server.js",
    "test": "mocha ./server/test/*.test.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.2",
    "log4js": "^1.0.1",
    "mongodb": "^2.2.11",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sync": "^0.1.4",
    "gutil": "^1.6.4"
  }
}
